@import './variables.scss';

.item {
  border-radius: 8px;
  background: $bg;
  width: 100%;
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1.5fr 1fr 16px;
  align-items: center;
  height: 70px;
}
.image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 100%;
}
.title {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  max-width: 200px;
}
.box {
  margin-left: 20px;
}
.category {
  font-size: 10px;
  line-height: 12px;
  color: $grey;
}
.priceForOne {
  font-size: 14px;
  line-height: 18px;
}
.buttons {
  display: flex;
  align-items: center;
}
.btnMinus {
  background: $dark-sea;
  border-radius: 6px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: rgba(255, 255, 255, 0.5);
  svg {
    width: 20px;
    height: 20px;
  }
  padding: 0;
}
.count {
  width: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: $dark-sea;
}
.btnPlus {
  background: $dark-sea;
  border-radius: 6px;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  fill: rgba(255, 255, 255, 0.5);
  svg {
    width: 20px;
    height: 20px;
  }
  padding: 0;
}
.totalPrice {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: $grey;
}
.close {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.icon {
  width: 20px;
  height: 20px;
}
