@import "./variables.scss";

.products {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 25px;
}
.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-block: 15px;
}
.cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: start;
}
.card {
  width: 230px;
  max-height: 510px;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
  background-color: $bg;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.title-card {
  font-weight: 600;
  padding-inline: 5px;
  font-size: 15px;
  line-height: 18px;
  margin-block: 10px;
}
.category-card {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: $grey;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 28px;
  padding-inline: 5px;
  margin-block: 10px;
}
.info {
  padding-inline: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.newPrice {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: $violet-dark;
}
.oldPrice {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  text-decoration-line: line-through;
  color: $dark-sea;
}

.count {
  color: $dark-sea;
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
}

.image {
  height: 400px;
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
  &:hover {
    transform: translateY(-5px);
  }
}
.favoriteIcon {
  position: absolute;
  right: 10px;
  top: 10px;
  outline: 1px solid transparent;
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
  &:hover {
    outline-color: $white;
    outline-offset: 7px;
  }
  svg {
    width: 24px;
    height: 22px;
  }
}
